total 68
drwxr-xr-x 2 root root 4096 Sep  6 11:01 .
drwxr-xr-x 6 root root  121 Sep  4 14:37 ..
-rwxr--r-- 1 root root   32 Sep  6 04:11 0-hello_world
-rwxr--r-- 1 root root   29 Sep  6 03:42 #0-hello_world.exe#
-rwxr--r-- 1 root root    0 Sep  4 14:37 0-hello_world.exe~
-rwxr--r-- 1 root root   28 Sep  6 04:27 1-confused_smiley
-rwxr--r-- 1 root root   29 Sep  6 04:16 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  6 04:33 2-hellofile
-rwxr--r-- 1 root root    0 Sep  6 04:32 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  6 04:36 3-twofiles
-rwxr--r-- 1 root root    0 Sep  6 04:35 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  6 07:37 4-lastlines
-rwxr--r-- 1 root root    0 Sep  6 07:37 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  6 07:45 5-firstlines
-rwxr--r-- 1 root root    0 Sep  6 07:42 5-firstlines~
-rwxrw-r-- 1 root root   42 Sep  6 08:30 6-third_line
-rwxr--r-- 1 root root   80 Sep  6 10:33 7-file
-rwxr--r-- 1 root root  215 Sep  6 09:35 7-file~
-rwxr--r-- 1 root root   37 Sep  6 11:01 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  6 10:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  6 10:30 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-rw-r-- 1 root root  800 Sep  6 07:58 iacta
-rw-r--r-- 1 root root    0 Sep  6 11:01 ls_cwd_content
-rwxr--r-- 1 root root   20 Sep  6 03:56 README.md
